<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren(filho)
        */

        body {
            font: arial,helvetica, sans-serif;
        }
        a {
color: red;
text-decoration: none;
font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(255,140,140);
        }
        a:active{
            color: yellow;
        }
    .especial::before{
        content: '⇒ ';
    }
        .especial::after{
content:' ⇐';

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório do Github</a></li>
        <li><a href="https://youtube.com.br/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
</body>
</html>